{
  "name": "portfolioio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.63.6",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.16",
    "firebase": "^9.23.0",
    "gsap": "^3.12.1",
    "node-sass": "^9.0.0",
    "p5": "^1.6.0",
    "split-type": "^0.3.3"
  }
}
